API_ID=19484625 # get this value from my.telegram.org
API_HASH=912a168ff28aedc9116571d3a4151274 # get this value from my.telegram.org
ASSISTANT_LEAVE_TIME=90000
AUTO_LEAVING_ASSISTANT=True
AUTO_SUGGESTION_MODE=False
BOT_TOKEN=1777728008:AAE9PvguCuffFpgDSKbMUBEajnZkzuLr770 # get this value from @Botfather
CLEANMODE_MINS=5
DURATION_LIMIT=1000
MONGO_DB_URI=mongodb+srv://Ishani:Ishan@cluster0.y0bwf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001767909965 # get this value from in your log group 
MUSIC_BOT_NAME=Lovely # your music bot name 
OWNER_ID=5541478641
PLAYLIST_FETCH_LIMIT=30
SERVER_PLAYLIST_LIMIT=50
SONG_DOWNLOAD_DURATION=5000
SPOTIFY_CLIENT_ID=1ab68957d1ef41989ddebeada46beada
SPOTIFY_CLIENT_SECRET=139b6aa9498a417c80a2494041928308
STRING_SESSION=AQBK8X9QRUg3pMPQfvQ2jll3ZYpUD5efk_MX-Wjbn99pOMYBlsQzpd_hQEOpOW2y-dLa7AMxW03vX4e8NO9GtHPA4zlyqBssGYop9dITV4Geqq-8Bsf97CPCFMrFFkBgHqGiBQSdj3rKLRm4M2tURlMzOV0OT7xj02GYEAnxbfDT2t-BWv6hRkjA4CyDdvm5fDVXzFhZp6pEYP7NAvJdV9LTLwAynQRLtirf-8wur3TWFAfHhlYh-CjphmP0wDKmVdWNA4omm2TkWRhHHmgFsXGJz7c3RNMYnDCkqzLsPBIsDSJZSFMEA_47qJ5YPOZFd7RN3jDxMdY7A1-wr_sVpR7PAAAAAT42FlUA # get this value from @yukkistringbot
STRING_SESSION2=AQABxRXmVjUWQdeic-g0cHxJeaIWrh6QCNljNwADPA9oHQ4IMia9LWLINj2-9xKG6feFcYe5Y7YCvQyvxsm-2BQR65h6T6tQ0fNj57DKpBwJYbE951CI2JCAYg9XBCxgK--g91AUvNWO1qc72ece29I_e6Yj8MMWlWuSA32S53hvWBKIJ3euEgzqhfFmBGiWuLnqVONc412OkFGm4Y3-acAN7ks8eRCUCqWUgGOMPKZDYy78qPZwqjVE09v1G9UjoQeRYoCxcrL2zPXsesy_73HlX-Anr5-Z0-fFlY6TFcngqlaJpO_8FkHADfcRWAq__rkZ5bvWeJfFcQZv9T2HGh7CAAAAAUzPWHkA
SUPPORT_CHANNEL=https://t.me/ABOUTVEDMAT
SUPPORT_GROUP=https://t.me/godzilla_chatting
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/attitudeking1/officialyukki
GITHUB_REPO=https://github.com/attitudeking1/officialyukki
GIT_TOKEN=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
